:root {
  --primary-background: #f9f8f8;
  --secondary-background: #e9ecef;
  --primary-button-color: #e85d04;
  --secondary-button-color: #f48c06;
  --tertiary-button-color: #faa307;
  --primary-font-color: #212529;
  --secondary-font-color: #343a40;
  --tertiary-font-color: #495057;
}

.selected_category_container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 4.5rem 0rem 5rem;
  background-color: var(--primary-background);
}

.selected_category_container h1 {
  font-size: 1.4rem;
  text-align: center;
  font-weight: 600;
  color: var(--primary-font-color);
  margin-bottom: 1.5rem;
}

.selected_category_container h2 {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-font-color);
}

.selected_category_inner_container {
  max-width: 1200px;
  margin: 0rem auto;
  padding: 0rem 1rem 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  padding: 1rem 2rem;
}

/* ------------------------------- */

.card_meal {
  height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s ease;
}

.card_meal:hover {
  transform: translateY(-3px);
  box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.2);
}

.card_meal h3 {
  position: absolute;
  z-index: 5;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, 0%);
  color: white;
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 1rem;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 1);
}

.card_meal img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gradient {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(219, 105, 34, 0.4));
}

@media (max-width: 580px) {
  .selected_category_container {
    padding: 4rem 0rem 5rem;
  }

  .selected_category_container h1 {
    margin-bottom: 1rem;
  }

  .selected_category_inner_container {
    padding: 0rem 1rem 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 460px) {
  .selected_category_inner_container {
    grid-template-columns: 1fr 1fr;
  }
}
